<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#777"
    >
    <TextView
        android:layout_width="fill_parent"
        android:text='"Testing Custom TOAST"'
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowToast"
        android:text=" Show Custom - Normal Toast ">
    </Button>
</LinearLayout>
